# movierecommendation

./: .dockerignore  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/movierecommendation/: MovieRecommendationApplication.java
src/main/java/com/example/movierecommendation/algorithm/: RecommendationEngine.java
src/main/java/com/example/movierecommendation/config/: AppConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/example/movierecommendation/controller/: AdminController.java  AuthController.java  HomeController.java  MovieController.java  UserController.java
src/main/resources/: application-prod.properties  application.properties.example
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  pagination.js  search.js
src/main/resources/templates/: fragments.html  home.html  search-overlay.html  search-results.html
src/main/resources/templates/admin/: dashboard.html  genres.html  movie-form.html  movies.html  users.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html
src/main/resources/templates/movie/: detail.html  list.html  play.html
src/main/resources/templates/search/: index.html
src/main/resources/templates/user/: history.html  profile.html  recommendations.html  watchlist.html
src/test/java/com/example/movierecommendation/: MovieRecommendationApplicationTests.java
(+37 files in other folders)
